<a href="gmail.com"> Barev </a>
{% autoescape off %}  
Hi {{ user.username }},  
Please click on the link to confirm your registration,  
http://{{ domain }}{% url 'activate' uidb64=uid token=token %}  
{% endautoescape %}  


<!-- {% autoescape off %}   -->
<!-- <!doctype html><html ⚡4email data-css-strict><head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script><style amp-custom>.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;}body {	width:100%;	font-family:arial, "helvetica neue", helvetica, sans-serif;}table {	border-collapse:collapse;	border-spacing:0px;}table td, body, .es-wrapper {	padding:0;	Margin:0;}.es-content, .es-header, .es-footer {	table-layout:fixed;	width:100%;}p, hr {	Margin:0;}h1, h2, h3, h4, h5 {	Margin:0;	line-height:120%;	font-family:"Krona One", sans-serif;}.es-left {	float:left;}.es-right {	float:right;}.es-p5 {	padding:5px;}.es-p5t {	padding-top:5px;}.es-p5b {	padding-bottom:5px;}.es-p5l {	padding-left:5px;}.es-p5r {	padding-right:5px;}.es-p10 {	padding:10px;}.es-p10t {	padding-top:10px;}.es-p10b {	padding-bottom:10px;}.es-p10l {	padding-left:10px;}.es-p10r {	padding-right:10px;}.es-p15 {	padding:15px;}.es-p15t {	padding-top:15px;}.es-p15b {	padding-bottom:15px;}.es-p15l {	padding-left:15px;}.es-p15r {	padding-right:15px;}.es-p20 {	padding:20px;}.es-p20t {	padding-top:20px;}.es-p20b {	padding-bottom:20px;}.es-p20l {	padding-left:20px;}.es-p20r {	padding-right:20px;}.es-p25 {	padding:25px;}.es-p25t {	padding-top:25px;}.es-p25b {	padding-bottom:25px;}.es-p25l {	padding-left:25px;}.es-p25r {	padding-right:25px;}.es-p30 {	padding:30px;}.es-p30t {	padding-top:30px;}.es-p30b {	padding-bottom:30px;}.es-p30l {	padding-left:30px;}.es-p30r {	padding-right:30px;}.es-p35 {	padding:35px;}.es-p35t {	padding-top:35px;}.es-p35b {	padding-bottom:35px;}.es-p35l {	padding-left:35px;}.es-p35r {	padding-right:35px;}.es-p40 {	padding:40px;}.es-p40t {	padding-top:40px;}.es-p40b {	padding-bottom:40px;}.es-p40l {	padding-left:40px;}.es-p40r {	padding-right:40px;}.es-menu td {	border:0;}s {	text-decoration:line-through;}p, ul li, ol li {	font-family:Poppins, sans-serif;	line-height:150%;}ul li, ol li {	Margin-bottom:15px;	margin-left:0;}a {	text-decoration:underline;}.es-menu td a {	text-decoration:none;	display:block;	font-family:Poppins, sans-serif;}.es-menu amp-img, .es-button amp-img {	vertical-align:middle;}.es-wrapper {	width:100%;	height:100%;}.es-wrapper-color, .es-wrapper {	background-color:#2E0249;}.es-header {	background-color:#570A57;}.es-header-body {	background-color:#570A57;}.es-header-body p, .es-header-body ul li, .es-header-body ol li {	color:#F6C6EA;	font-size:14px;}.es-header-body a {	color:#F6C6EA;	font-size:14px;}.es-content-body {	background-color:transparent;}.es-content-body p, .es-content-body ul li, .es-content-body ol li {	color:#666666;	font-size:14px;}.es-content-body a {	color:#666666;	font-size:14px;}.es-footer {	background-color:transparent;}.es-footer-body {	background-color:#2E0249;}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {	color:#F6C6EA;	font-size:12px;}.es-footer-body a {	color:#F6C6EA;	font-size:12px;}.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {	line-height:120%;	font-size:12px;	color:#CCCCCC;}.es-infoblock a {	font-size:12px;	color:#CCCCCC;}h1 {	font-size:40px;	font-style:normal;	font-weight:bold;	color:#2E0249;}h2 {	font-size:24px;	font-style:normal;	font-weight:bold;	color:#2E0249;}h3 {	font-size:20px;	font-style:normal;	font-weight:bold;	color:#2E0249;}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {	font-size:40px;}.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {	font-size:24px;}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {	font-size:20px;}a.es-button, button.es-button {	display:inline-block;	background:#FC78C0;	border-radius:10px;	font-size:18px;	font-family:"Krona One", sans-serif;	font-weight:normal;	font-style:normal;	line-height:120%;	color:#FFFFFF;	text-decoration:none;	width:auto;	text-align:center;	padding:10px 20px 10px 20px;}.es-button-border {	border-style:solid solid solid solid;	border-color:#FFFFFF #FFFFFF #FFFFFF #FFFFFF;	background:#FC78C0;	border-width:0px 0px 0px 0px;	display:inline-block;	border-radius:10px;	width:auto;}body {	font-family:Poppins, sans-serif;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px; text-align:center } h2 { font-size:24px; text-align:center } h3 { font-size:20px; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px; text-align:center } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px; text-align:center } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px; text-align:left } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:inline-block } a.es-button, button.es-button { font-size:18px; display:inline-block } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0 } td.es-m-p0r { padding-right:0 } td.es-m-p0l { padding-left:0 } td.es-m-p0t { padding-top:0 } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } td.es-m-p5 { padding:5px } td.es-m-p5t { padding-top:5px } td.es-m-p5b { padding-bottom:5px } td.es-m-p5r { padding-right:5px } td.es-m-p5l { padding-left:5px } td.es-m-p10 { padding:10px } td.es-m-p10t { padding-top:10px } td.es-m-p10b { padding-bottom:10px } td.es-m-p10r { padding-right:10px } td.es-m-p10l { padding-left:10px } td.es-m-p15 { padding:15px } td.es-m-p15t { padding-top:15px } td.es-m-p15b { padding-bottom:15px } td.es-m-p15r { padding-right:15px } td.es-m-p15l { padding-left:15px } td.es-m-p20 { padding:20px } td.es-m-p20t { padding-top:20px } td.es-m-p20r { padding-right:20px } td.es-m-p20l { padding-left:20px } td.es-m-p25 { padding:25px } td.es-m-p25t { padding-top:25px } td.es-m-p25b { padding-bottom:25px } td.es-m-p25r { padding-right:25px } td.es-m-p25l { padding-left:25px } td.es-m-p30 { padding:30px } td.es-m-p30t { padding-top:30px } td.es-m-p30b { padding-bottom:30px } td.es-m-p30r { padding-right:30px } td.es-m-p30l { padding-left:30px } td.es-m-p35 { padding:35px } td.es-m-p35t { padding-top:35px } td.es-m-p35b { padding-bottom:35px } td.es-m-p35r { padding-right:35px } td.es-m-p35l { padding-left:35px } td.es-m-p40 { padding:40px } td.es-m-p40t { padding-top:40px } td.es-m-p40b { padding-bottom:40px } td.es-m-p40r { padding-right:40px } td.es-m-p40l { padding-left:40px } }</style></head> -->
<!-- <body><div class="es-wrapper-color"> [if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#2E0249"></v:fill> </v:background><![endif]<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top"><table cellpadding="0" cellspacing="0" class="es-header" align="center"><tr><td align="center" bgcolor="#2e0249" style="background-color: #2e0249"><table bgcolor="#2e0249" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #2e0249"><tr><td class="es-p20 esdev-adapt-off" align="left"><table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"><tr><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="73" class="es-m-p0r" valign="top" align="center"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" style="display: none"></td> -->
<!-- </tr></table></td></tr></table></td><td width="20"></td><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="467" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" style="display: none"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td> -->
<!-- </tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center" style="background-size: initial;background-attachment: initial;background-origin: initial;background-clip: initial;background-color: initial"><table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent"><tr><td class="es-p40t es-p40b es-p20r es-p20l" align="left" style="border-radius: 20px;background-image: url(https://gdngab.stripocdn.email/content/guids/CABINET_9b143e749e3aaed3697507da71b3bd7b7e0aa7b60b3fdc77ad722f0ebae80f8e/images/meshgradient_3.png);background-repeat: no-repeat;background-position: center center"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-m-txt-l"><h1 style="font-family: arial, 'helvetica neue', helvetica, sans-serif">Hello {{user.username}}!</h1> -->
<!-- </td></tr><tr><td align="center" class="es-m-txt-l"><h2 style="font-family: arial, 'helvetica neue', helvetica, sans-serif">From SmartChat</h2><p><br></p></td></tr></table></td></tr><tr><td width="560" align="center" valign="top" style="overflow:hidden;border-radius:20px"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-left:1px solid #efefef;border-right:1px solid #dddcdc;border-top:1px solid #efefef;border-bottom:1px solid #dddcdc;background-color: #ffffff;border-radius: 20px;border-collapse: separate" role="presentation"><tr><td align="left" class="es-p10t es-p20r es-p20l"><p style="font-family: 'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace">To complete registration on SmartChat and start chatting, you need to confirm your email. Click the button below to continue.</p></td> -->
<!-- </tr><tr><td align="right" class="es-p15b es-p20r es-p20l"><p style="line-height: 120%"><strong>at 10:21</strong></p></td></tr></table></td> -->
<!-- </tr><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p20t"> [if mso]><a href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}" style="height:41px; v-text-anchor:middle; width:172px" arcsize="24%" stroke="f" fillcolor="#e7e008"> <w:anchorlock></w:anchorlock> <center style='color:#161515; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px; mso-text-raise:1px'>Confirm Email</center> </v:roundrect></a><![endif] <!--[if !mso] span class="msohide es-button-border" style="background: #e7e008"><a href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}" class="es-button" target="_blank" style="background: #e7e008;border-color: #e7e008;color: #161515;font-weight: normal;font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif">Confirm Email </a></span> <![endif]</td> -->
<!-- </tr></table></td></tr></table></td></tr><tr><td class="es-p20t es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" height="0"></td></tr></table></td></tr></table></td></tr></table></td> -->
<!-- </tr></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center"><tr><td align="center"><table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="rgba(0, 0, 0, 0)" style="border-radius: 0px 0px 10px 10px"><tr><td class="es-p30t es-p30b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p10t es-p10b"><p>This is an auto link so please do not reply to this email if you would like to contact us on our website if the Contact-Us page is where you can contact us</p></td></tr></table></td></tr></table></td> -->
<!-- </tr><tr><td class="es-p20" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left"><p style="text-align: center"><strong><span style="font-size:22px"><span style="font-size:43px">SmartChat</span></span></strong></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html> -->
<!-- {% endautoescape %}   -->